<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>.desktop-2,
.desktop-2 * {
  box-sizing: border-box;
}
.desktop-2 {
  background: #eff0eb;
  height: 195.3125rem;
  position: relative;
  overflow: hidden;
}
.rectangle-2 {
  background: #d3bbc8;
  width: 83.4375rem;
  height: 19.375rem;
  position: absolute;
  left: 0.125rem;
  top: 33.8125rem;
  box-shadow: 0rem 0.25rem 0.25rem 0rem rgba(0, 0, 0, 0.25);
}
.home {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  position: absolute;
  left: 4.875rem;
  top: 40.125rem;
  width: 8.0625rem;
  height: 2.9375rem;
}
.produk {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  position: absolute;
  left: 15.4375rem;
  top: 40.125rem;
  width: 7.0625rem;
  height: 2.9375rem;
}
.rectangle-15 {
  width: 83.4375rem;
  height: 36.1875rem;
  position: absolute;
  left: 0rem;
  top: 158.125rem;
  overflow: visible;
}
.isi-rasa-laparmu-dengan-cemilan-berkualitas {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 2.25rem;
  font-weight: 400;
  position: absolute;
  left: 4.9375rem;
  top: 177.5625rem;
  width: 25.875rem;
  height: 7.25rem;
}
.group-6 {
  position: absolute;
  inset: 0;
}
.rectangle-1 {
  background: #d3bbc8;
  width: 83.4375rem;
  height: 5.125rem;
  position: absolute;
  left: 0rem;
  top: 0rem;
}
.kencanasari-f-b {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  position: absolute;
  left: 41.75rem;
  top: 1.625rem;
}
.image-1 {
  width: 5.146875rem;
  height: 18.121875rem;
  position: absolute;
  left: 12.96625rem;
  top: 5.148125rem;
  transform-origin: 0 0;
  transform: rotate(-89.9deg) scale(1, 1);
  object-fit: cover;
  aspect-ratio: 82.35/289.95;
}
.image-3 {
  width: 27.911875rem;
  height: 94.723125rem;
  position: absolute;
  left: -7.6875rem;
  top: 33.28625rem;
  transform-origin: 0 0;
  transform: rotate(-89.775deg) scale(1, 1);
  object-fit: cover;
  aspect-ratio: 446.59/1515.57;
}
.image-7 {
  width: 23.25rem;
  height: 20.125rem;
  position: absolute;
  left: 4.625rem;
  top: 72rem;
  object-fit: cover;
}
.group-1 {
  position: absolute;
  inset: 0;
}
.ellipse-1 {
  background: #ebece7;
  border-radius: 50%;
  border-style: solid;
  border-color: #8f5c47;
  border-width: 0.0625rem;
  width: 12.5rem;
  height: 12.5rem;
  position: absolute;
  left: 7.375rem;
  top: 163.75rem;
}
.f-b-dept {
  color: #000000;
  text-align: left;
  font-family: "Inter-Light", sans-serif;
  font-size: 1.5625rem;
  font-weight: 300;
  position: absolute;
  left: 9.8125rem;
  top: 172.0625rem;
  width: 7.5625rem;
  height: 1.1875rem;
}
.ks {
  color: #763a01;
  text-align: left;
  font-family: "Inter-ExtraBold", sans-serif;
  font-size: 6rem;
  font-weight: 800;
  position: absolute;
  left: 9.375rem;
  top: 164.666875rem;
  width: 8.5rem;
  height: 6.083125rem;
}
.image-72 {
  width: 25.875rem;
  height: 17.4375rem;
  position: absolute;
  left: 52.25rem;
  top: 103rem;
  object-fit: cover;
  aspect-ratio: 414/279;
}
.image-73 {
  border-radius: 0.3125rem;
  width: 20rem;
  height: 24.0625rem;
  position: absolute;
  left: 27.875rem;
  top: 131.1875rem;
  transform-origin: 0 0;
  transform: rotate(90deg) scale(1, 1);
  object-fit: cover;
}
.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ut-enim-ad-minim-veniam-quis-nostrud-exercitation-ullamco-laboris-nisi-ut-aliquip-ex-ea-commodo-consequat-duis-aute-irure-dolor-in-reprehenderit-in-voluptate-velit-esse-cillum-dolore-eu-fugiat-nulla-pariatur-excepteur-sint-occaecat-cupidatat-non-proident-sunt-in-culpa-qui-officia-deserunt-mollit-anim-id-est-laborum {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  position: absolute;
  left: 33.9375rem;
  top: 70.375rem;
  width: 47rem;
}
.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ut-enim-ad-minim-veniam-quis-nostrud-exercitation-ullamco-laboris-nisi-ut-aliquip-ex-ea-commodo-consequat-duis-aute-irure-dolor-in-reprehenderit-in-voluptate-velit-esse-cillum-dolore-eu-fugiat-nulla-pariatur-excepteur-sint-occaecat-cupidatat-non-proident-sunt-in-culpa-qui-officia-deserunt-mollit-anim-id-est-laborum2 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  position: absolute;
  left: 34.5625rem;
  top: 128.625rem;
  width: 47rem;
}
.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ut-enim-ad-minim-veniam-quis-nostrud-exercitation-ullamco-laboris-nisi-ut-aliquip-ex-ea-commodo-consequat-duis-aute-irure-dolor-in-reprehenderit-in-voluptate-velit-esse-cillum-dolore-eu-fugiat-nulla-pariatur-excepteur-sint-occaecat-cupidatat-non-proident-sunt-in-culpa-qui-officia-deserunt-mollit-anim-id-est-laborum3 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  position: absolute;
  left: 4.625rem;
  top: 99.5rem;
  width: 45.375rem;
}
.kencanasari-f-b2 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  position: absolute;
  left: 31.5625rem;
  top: 167.6875rem;
}
.group-4 {
  position: absolute;
  inset: 0;
}
.skill-icons-gmail-light {
  width: 2.9375rem;
  height: 2.9375rem;
  position: absolute;
  left: 31.8125rem;
  top: 177.1875rem;
  aspect-ratio: 1;
}
.group {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.ri-phone-fill {
  width: 2.6875rem;
  height: 2.6875rem;
  position: absolute;
  left: 32.375rem;
  top: 182.375rem;
  overflow: visible;
  aspect-ratio: 1;
}
.subway-location-1 {
  width: 1rem;
  height: 1rem;
  position: absolute;
  left: 46.1875rem;
  top: 177.1875rem;
  overflow: hidden;
  aspect-ratio: 1;
}
.jl-sekardalu-14-banyuwangi-jawa-timur-indonesia-kcnsrfnb-gmail-com-085935046588 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Light", sans-serif;
  font-size: 2rem;
  font-weight: 300;
  position: absolute;
  left: 35.6875rem;
  top: 170rem;
}
.vector {
  width: 3.15%;
  height: 1.73%;
  position: absolute;
  right: 59.03%;
  left: 37.83%;
  bottom: 11.1%;
  top: 87.17%;
  overflow: visible;
}
</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
  <div class="desktop-2">
  <div class="rectangle-2"></div>
  <div class="home">Home</div>
  <div class="produk">produk</div>
  <img class="rectangle-15" src="rectangle-150.svg" />
  <div class="isi-rasa-laparmu-dengan-cemilan-berkualitas">
    Isi rasa laparmu dengan cemilan berkualitas
  </div>
  <div class="rectangle-1"></div>
  <div class="kencanasari-f-b">KENCANASARI F&amp;B.</div>
  <img class="image-1" src="image-10.png" />
  <img class="image-3" src="image-30.png" />
  <img class="image-7" src="image-70.png" />
  <div class="ellipse-1"></div>
  <div class="f-b-dept">F&amp;B DEPT</div>
  <div class="ks">KS</div>
  <img class="image-72" src="image-71.png" />
  <img class="image-73" src="image-72.png" />
  <div
    class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ut-enim-ad-minim-veniam-quis-nostrud-exercitation-ullamco-laboris-nisi-ut-aliquip-ex-ea-commodo-consequat-duis-aute-irure-dolor-in-reprehenderit-in-voluptate-velit-esse-cillum-dolore-eu-fugiat-nulla-pariatur-excepteur-sint-occaecat-cupidatat-non-proident-sunt-in-culpa-qui-officia-deserunt-mollit-anim-id-est-laborum"
  >
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
  <div
    class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ut-enim-ad-minim-veniam-quis-nostrud-exercitation-ullamco-laboris-nisi-ut-aliquip-ex-ea-commodo-consequat-duis-aute-irure-dolor-in-reprehenderit-in-voluptate-velit-esse-cillum-dolore-eu-fugiat-nulla-pariatur-excepteur-sint-occaecat-cupidatat-non-proident-sunt-in-culpa-qui-officia-deserunt-mollit-anim-id-est-laborum2"
  >
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
  <div
    class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-sed-do-eiusmod-tempor-incididunt-ut-labore-et-dolore-magna-aliqua-ut-enim-ad-minim-veniam-quis-nostrud-exercitation-ullamco-laboris-nisi-ut-aliquip-ex-ea-commodo-consequat-duis-aute-irure-dolor-in-reprehenderit-in-voluptate-velit-esse-cillum-dolore-eu-fugiat-nulla-pariatur-excepteur-sint-occaecat-cupidatat-non-proident-sunt-in-culpa-qui-officia-deserunt-mollit-anim-id-est-laborum3"
  >
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
  <div class="kencanasari-f-b2">KENCANASARI F&amp;B.</div>
  <div class="skill-icons-gmail-light">
    <img class="group" src="group0.svg" />
  </div>
  <img class="ri-phone-fill" src="ri-phone-fill0.svg" />
  <div class="subway-location-1"></div>
  <div
    class="jl-sekardalu-14-banyuwangi-jawa-timur-indonesia-kcnsrfnb-gmail-com-085935046588"
  >
    Jl. Sekardalu 14 Banyuwangi,
    <br />
    Jawa Timur,Indonesia.
    <br />
    <br />
    kcnsrfnb@gmail.com
    <br />
    <br />
    085935046588.
  </div>
  <img class="vector" src="vector0.svg" />
</div>


</body>
</html>